{
  "name": "chronoscope",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.5",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "6.19.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "nanoid": "^5.1.6",
    "next": "16.0.3",
    "nuqs": "^2.8.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.69.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.26.1+sha256.e8e6e499128f6804f5c92223cd1f2e3f62557102c0c6e254cc99bb2aa229bbf9"
}
